@charset "utf-8";


#grid {
    display: grid;
    grid-template-areas:
          'left main main main';
    grid-gap: 10px;
    width: 100%;
    margin: 0 auto;
}

.filter {
    background: #111111;
    border-style: double;
    border-color:  #404040;
    padding: 10px;
    grid-area: left;
    text-align: left;
}
.filter form{
    padding:  10px;
}

.overview{
    margin: 0 auto;
}

.cardview {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
  
.card {
    display: flex;
    padding: 1rem;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px #111111;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    
}

.card .container{
    min-width: 350px;
    min-height: 350px;
    max-width: 350px;
    max-width: 350px;
}
.card .container:hover{
    transition: 0.4s;
    cursor: pointer;
    transform: scale(1.05);
}


@media screen and (max-width: 600px) {
    .card .container{
        min-width: 150px;
        min-height: 150px;
        max-width: 150px;
        max-width: 150px;
    }
}


