@charset "utf-8";

.grid{
    justify-self: center;
    display: grid;
    grid-template-columns: auto 1000px auto;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
    width: 100%;  
}

.grid .profil-header{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-items: center;
    background-color: #111111;
    grid-row: 1;
    grid-column: 2;
    box-shadow: 0 0 80px black;
    border: 2px solid #df6f19;
    padding: 14px 10px;
    outline: none;
    border-radius: 24px;
}

.grid .profil-header .picture-wrapper{
    justify-self: center;
    align-self: center;
    grid-row: 1;
    grid-column: 1;
}
    
.grid .profil-header .picture-wrapper img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border: 3px solid #404040;
}

.grid .profil-header .name-wrapper{
    align-items: center;
    justify-items: center;
    grid-row: 1;
    grid-column: 2;
}

.grid .profil-header .message-wrapper{
    justify-self: end;
    align-self: flex-end;
    grid-row: 1;
    grid-column: 3;
}
.grid .profil-header .settings-wrapper{
    justify-self: end;
    align-self: flex-start;
    grid-row: 1;
    grid-column: 3;
}
.grid .profil-header #settings-link{
    width: 25px;
    height: 25px;
    background: url(../Resourcen/Navigation/settings-white-24dp.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display:inline-block;
}
.grid .profil-header #logout-link{
    width: 25px;
    height: 25px;
    background: url(../Resourcen/Navigation/exit_to_app-white-24dp.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display:inline-block;
}
.grid .profil-body{
    grid-row: 2;
    grid-column: 2; 
    padding: 20px;
}
.grid .profil-body h2{
    padding-left: 10px;
}
.grid .profil-body .gamestats label{
    padding-left: 20px;
}
.grid .profil-body .description{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #111111;
}
.grid .profil-body .game-wrapper{
    background-color: #111111;
}
.grid .profil-body .game-wrapper{
    padding-top: 10px;
    padding-bottom: 10px;
}

.cardview {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
  
.card {
    display: flex;
    padding: 20px;
    flex-direction: column;
    overflow: hidden;
}

.card .container{
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
    font-size: 40px;
    transition: all 0.4s ease-out;
    box-shadow: 0 0 10px black;
}

.card .container:hover{
    transition: all 0.4s ease;
    cursor: pointer;
    transform: scale(1.15);
}
.card .container:active{
    transition: all 0.4s ease;
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

.description{
    position: relative;
}
.game-stats{
    position: relative;
}
.value{
    position: absolute;
    left: 40%;
}
.attribute{
    padding-left: 20px;
}

/* Tablet */
@media screen and (max-width: 1080px) {

    .card .container{
        min-width: 150px;
        min-height: 150px;
        max-width: 150px;
        max-height: 150px;
        font-size: 30px;
    }
    .card {
        padding: 15px;
    }

    .grid{
        grid-template-columns: auto 700px auto;
        grid-template-rows: auto auto;    
    }
}
/* Smartphone */
@media screen and (max-width: 780px) {
    .card .container{
        min-width: 100px;
        min-height: 100px;
        max-width: 100px;
        max-height: 100px;
        font-size: 20px;
    }
    .card {
        padding: 12px;
    }
    .grid{
        grid-template-columns: 0px 100% 0px;
        grid-template-rows: auto auto;
    }
    .grid .profil-header{
        grid-row: 1;
        grid-column: 1/4;
    }
 
    .grid .profil-header .picture-wrapper{
        justify-self: left;
        grid-row: 1;
        grid-column: 1;
    }
    .grid .profil-header .picture-wrapper img{
        width: 75px;
        height: 75px; 
    }
    .grid .profil-header .message-wrapper{
        justify-self: end;
        grid-row: 1;
        grid-column: 3;
    }
    .grid .profil-header .name-wrapper{
        justify-self: start;
        grid-row: 2;
        grid-column: 1/4;
    }
    .grid .profil-body{
        grid-row: 2;
        grid-column: 2;
    }
}
