@charset "utf-8";

.grid{
    display: grid;
    grid-gap: 10px; 
    grid-template-columns: auto 1000px auto;
    grid-template-rows: 200px auto auto auto;
    grid-auto-flow: row;
    width:100%;
    
}

.grid .profil-header{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template: 'left center right';
    background-color: #111111;
    justify-items: center;
    grid-row: 1;
    grid-column: 2;
    box-shadow: 0 0 80px #111111;
    border: 3px double #404040;;
}

.grid .profil-header .picture-wrapper{
    align-self: center;
    grid-row: left;
}
    
.grid .profil-header .picture-wrapper img{
    width: 110px;
    height: 110px;
    object-fit: cover;
    border: 3px solid #404040;
}

.grid .profil-header .name-wrapper{
    align-self: center;
    grid-row: center;
}

.grid .profil-header .message-wrapper{
    padding: 10px;
    justify-self: end;
    grid-row: right;
}
.grid .profil-info{
    grid-row: 2;
    grid-column: 2; 
    padding: 20px;
}

.grid .profil-info h2{
    padding-left: 10px;
}
.grid .profil-info label{
    padding-left: 20px;
}

.grid .profil-info .description{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #111111;
}
.grid .profil-info .game-wrapper{
    background-color: #111111;
}
.grid .profil-info .game-wrapper{
    padding-top: 10px;
    padding-bottom: 10px;
}

.cardview {
    display: flex;
    overflow: auto;
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.card {
    display: flex;
    padding: 20px;
}

.card .container{
    align-self: center;
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
    transition: all 0.4s ease-out;
    box-shadow: 0 0 10px #111111;
}

.card .container:hover{
    transition: all 0.4s ease;
    cursor: pointer;
    transform: scale(1.15);
}
.card .container:active{
    transition: all 0.4s ease;
    cursor: pointer;
    box-shadow: 0 0 10px white;
}


@media screen and (max-width: 1100px) {

    .card .container{
        min-width: 150px;
        min-height: 150px;
        max-width: 150px;
        max-height: 150px;
    }
    .card {
        padding: 12px;
    }
    .grid{
        grid-template-columns: auto 600px auto;
        grid-template-rows: 150px auto auto auto;    
    }
}

@media screen and (max-width: 700px) {

    .card .container{
        min-width: 100px;
        min-height: 100px;
        max-width: 100px;
        max-height: 100px;
    }
    .card {
        padding: 12px;
    }
    .grid{
        grid-template-columns: auto 600px auto;
        grid-template-rows: 150px auto auto auto;    
    }
}